server.port=8888
spring.application.name=profile

security.oauth2.resource.token-info-uri=http://localhost:8887/oauth/check_token
security.oauth2.client.client-id=MyFirstClientId
security.oauth2.client.client-secret=MyFirstClientSecret

#security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
#security.oauth2.client.client-id=web
#security.oauth2.client.client-secret=webpass